# devnindo-schema-plugin

./: .gitignore  README.md  build.gradle  remote-repo.gradle  settings.gradle
src/main/java/io/devnindo/schemagen/: PluginMain.java  SchemaGeneratorTask.java  SchemaParseTest.java  TaskSchemaGenerator.java
src/main/java/io/devnindo/schemagen/parse/: BeanChecker.java  BeanSrcTreeParser.java  FieldSetParser.java
src/main/java/io/devnindo/schemagen/spec/: FieldTypeSpec.java  SchemaFieldSpec.java  SchemaSpec.java
src/main/java/io/devnindo/schemagen/utils/: CaseUtil.java  QdoxUtil.java
src/main/java/io/devnindo/schemagen/write/: BeanApplyMethodBuilder.java  BeanSchemaWriter.java  DiffMethodBuilder.java  JsonApplyMethodBuilder.java  PoetClz.java
src/test/java/examples/: Address.java  AnEmployee.java  Gender.java
src/test/java/performance/: $AntBean.java  $RootBean.java  AnEnum.java  AntBean.java  RootBean.java  SchemaPerformanceTest.java
src/test/java/sample/: $APerson.java  $Address.java  $AnEmployee.java  APerson.java  Address.java  AnEmployee.java  Gender.java  NotDataBean.java
