plugins {
    id 'idea'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group "io.devnindo.plugin"
version '0.9.18'
sourceCompatibility = JavaVersion.VERSION_17

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: 'remote-repo.gradle'

gradlePlugin  {
    plugins {
        schemaGen {
            id = "io.devnindo.devnindo-schemagen"
            implementationClass = "io.devnindo.schemagen.PluginMain"
            displayName = 'Plugin for generating data bean class'
            description = 'A plugin that generate io.devnindo.core:devnindo-datatype data class'
        }

    }
}


dependencies {

    implementation 'com.thoughtworks.qdox:qdox:2.0.3'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'io.devnindo.core:devnindo-datatype:0.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}




