plugins
        {
            id 'idea'
            id 'java-gradle-plugin'
            id 'maven-publish'
            id 'com.gradle.plugin-publish' version "1.2.1"
        }

group "io.devnindo.plugin"
version '0.9.17'
sourceCompatibility = JavaVersion.VERSION_17
pluginBundle {
    website = 'https://devnindo.io'
    vcsUrl = 'https://github.com/devnindo/devnindo-schema-plugin.git'
    tags = ['data-helper', 'data-generator', 'devnindo']
}

gradlePlugin {
//    website = 'https://devnindo.io'
//    vcsUrl = 'https://github.com/devnindo/devnindo-schema-plugin.git'
    plugins {
        devnindoPlugin {
            id = "io.devnindo.devnindo-schemagen"
            displayName = 'Plugin for generating data class'
            description = 'A plugin that generate io.devnindo.core:devnindo-datatype data class'
            implementationClass = "io.devnindo.schemagen.PluginMain"
        }

    }
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: 'remote-repo.gradle'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.thoughtworks.qdox:qdox:2.0.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'io.devnindo.core:devnindo-datatype:0.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

task publishPlugin(type: GradleBuild) {
    tasks = [
            'clean',
            'test',
            'build',
            'generateMetadataFileForPluginMavenPublication',
            'publishPluginMavenPublicationToMavenRepository',
            'publish'
    ]
}