
def PrivateRepo = {
    name = 'private'
    url = prvRepoURL
    credentials {
        username  prvUserName
        password  prvPassword
    }

}



task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven PrivateRepo
}



publishing {
   publications {
        ProjectPlugin(MavenPublication) {
            from components.java

            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
    }

    repositories {
        maven  PrivateRepo
    }
}
/*

task publishPlugin(type: GradleBuild) {
    tasks = [
            'clean',
            'test',
            'build',
            'generateMetadataFileForPluginMavenPublication',
            'publishPluginMavenPublicationToMavenRepository',
            'publish'
    ]
}*/
